PORT=3000

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433          # usamos puerto fijo
# SQLSERVER_INSTANCE=        # ← quítala o déjala vacía

SQLSERVER_DB=ExpedientesDB
SQLSERVER_USER=expedientes_user
SQLSERVER_PASSWORD=TuPasswordFuerte_2025!

JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d
