PORT=3000
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DB=ExpedientesDB
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=TuPasswordSeguro123
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d
NODE_ENV=development
