PORT=3000

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
# SQLSERVER_INSTANCE=   # ← ya no se usa

SQLSERVER_DB=ExpedientesDB
SQLSERVER_USER=expedientes_user
SQLSERVER_PASSWORD=TuPasswordFuerte_2025!

JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d
